# Spring Boot configuration properties.
server:
  servlet:
    context-path: ${SERVER_CONTEXT_PATH:/nisumTest}
  port: ${SERVER_PORT:8080}
logging:
  level:
    root: ${LOGGING_ROOT:INFO}
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: ${APPLICATION_NAME:nisumTest}
  datasource:
    url: ${DATASOURCE_URL:jdbc:h2:mem:testdb;}
    username: ${DATASOURCE_USERNAME:sa}
    password: ${DATASOURCE_PASSWORD:password}
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2console
  jpa:
    show-sql: ${JAP_SHOW_SQL:true}
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
security:
  jwt:
    token-expiration-time: ${TOKEN_EXPIRATION_TIME:60} # minutes
    refresh-token-expiration-time: ${REFRESH_TOKEN_EXPIRATION_TIME:120} # minutes
    secret-key: ${SECRET_KEY:keyToChange}